PROJECT_ID: 'pongthorn'
DATE_PREDICT_FROM: '2024-01-01'
GS_MODEL_PATH: 'demo-tf-incident-pongthorn'
MODEL_FOLDER: 'binary_gbt_tf12_tuned_model_dec23'
MODEL_VERSION: 'v2_binary_xgb_tf12_tuned_model_dec23'
